Break=1
Char=2
Const=3
Continue=4
Do=5
Double=6
Else=7
Float=8
For=9
If=10
Int=11
Long=12
Return=13
Short=14
Signed=15
Sizeof=16
Struct=17
Union=18
Unsigned=19
Void=20
While=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
LeftShift=32
RightShift=33
Plus=34
PlusPlus=35
Minus=36
MinusMinus=37
Star=38
Div=39
Mod=40
And=41
AndAnd=42
OrOr=43
Not=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
StarAssign=50
DivAssign=51
ModAssign=52
PlusAssign=53
MinusAssign=54
Equal=55
NotEqual=56
Arrow=57
Dot=58
UnaryOperator=59
TypeName=60
Identifier=61
Constant=62
DigitSequence=63
StringLiteral=64
ComplexDefine=65
IncludeDirective=66
AsmBlock=67
LineAfterPreprocessing=68
LineDirective=69
PragmaDirective=70
Whitespace=71
Newline=72
BlockComment=73
LineComment=74
'break'=1
'char'=2
'const'=3
'continue'=4
'do'=5
'double'=6
'else'=7
'float'=8
'for'=9
'if'=10
'int'=11
'long'=12
'return'=13
'short'=14
'signed'=15
'sizeof'=16
'struct'=17
'union'=18
'unsigned'=19
'void'=20
'while'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'<<'=32
'>>'=33
'+'=34
'++'=35
'-'=36
'--'=37
'*'=38
'/'=39
'%'=40
'&'=41
'&&'=42
'||'=43
'!'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'*='=50
'/='=51
'%='=52
'+='=53
'-='=54
'=='=55
'!='=56
'->'=57
'.'=58
