token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'struct'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'&&'
'||'
'!'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Struct
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
AndAnd
OrOr
Not
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
type
typeNameList
program
programStmt
functionDefinition
paramLs
param
compoundStatement
stmt
expr
primaryIdentifier
sizeOfOperands
declaration
typeDef
exprLs
seqExprLs
assignment
addressableOperands


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 74, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 87, 10, 9, 12, 9, 14, 9, 90, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 5, 14, 242, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 272, 10, 14, 13, 14, 14, 14, 273, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 293, 10, 15, 12, 15, 14, 15, 296, 11, 15, 5, 15, 298, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 307, 10, 17, 12, 17, 14, 17, 310, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 315, 10, 18, 12, 18, 14, 18, 318, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 19, 2, 2, 3, 20, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 9, 8, 2, 4, 4, 8, 8, 10, 10, 13, 14, 16, 16, 22, 22, 4, 2, 37, 37, 39, 39, 4, 2, 38, 38, 46, 46, 3, 2, 40, 42, 4, 2, 36, 36, 38, 38, 3, 2, 30, 33, 3, 2, 57, 58, 2, 385, 2, 38, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 297, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 337, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 5, 28, 15, 2, 41, 42, 7, 50, 2, 2, 42, 44, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 28, 15, 2, 49, 5, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 61, 5, 10, 6, 2, 57, 58, 5, 26, 14, 2, 58, 59, 7, 49, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 28, 15, 2, 63, 64, 7, 61, 2, 2, 64, 66, 7, 24, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 25, 2, 2, 69, 70, 5, 16, 9, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 50, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 13, 3, 2, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 7, 61, 2, 2, 83, 15, 3, 2, 2, 2, 84, 88, 7, 28, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 49, 2, 2, 95, 144, 3, 2, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 49, 2, 2, 98, 144, 3, 2, 2, 2, 99, 100, 5, 34, 18, 2, 100, 101, 7, 49, 2, 2, 101, 144, 3, 2, 2, 2, 102, 144, 5, 16, 9, 2, 103, 104, 7, 12, 2, 2, 104, 105, 7, 24, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 25, 2, 2, 107, 110, 5, 16, 9, 2, 108, 109, 7, 9, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 144, 3, 2, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 25, 2, 2, 116, 117, 5, 16, 9, 2, 117, 144, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 121, 7, 24, 2, 2, 120, 122, 5, 34, 18, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 49, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 7, 49, 2, 2, 128, 131, 5, 20, 11, 2, 129, 131, 5, 34, 18, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 25, 2, 2, 133, 144, 5, 16, 9, 2, 134, 136, 7, 15, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 144, 7, 49, 2, 2, 139, 140, 7, 3, 2, 2, 140, 144, 7, 49, 2, 2, 141, 142, 7, 6, 2, 2, 142, 144, 7, 49, 2, 2, 143, 93, 3, 2, 2, 2, 143, 96, 3, 2, 2, 2, 143, 99, 3, 2, 2, 2, 143, 102, 3, 2, 2, 2, 143, 103, 3, 2, 2, 2, 143, 112, 3, 2, 2, 2, 143, 118, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 8, 11, 1, 2, 146, 147, 5, 36, 19, 2, 147, 148, 9, 3, 2, 2, 148, 179, 3, 2, 2, 2, 149, 150, 7, 61, 2, 2, 150, 152, 7, 24, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 179, 7, 25, 2, 2, 155, 156, 9, 3, 2, 2, 156, 179, 5, 36, 19, 2, 157, 158, 9, 4, 2, 2, 158, 179, 5, 20, 11, 16, 159, 160, 7, 24, 2, 2, 160, 161, 5, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 20, 11, 15, 163, 179, 3, 2, 2, 2, 164, 165, 7, 40, 2, 2, 165, 179, 5, 20, 11, 14, 166, 167, 7, 43, 2, 2, 167, 179, 5, 20, 11, 13, 168, 169, 7, 18, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 25, 2, 2, 172, 179, 3, 2, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 25, 2, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 22, 12, 2, 178, 145, 3, 2, 2, 2, 178, 149, 3, 2, 2, 2, 178, 155, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 206, 3, 2, 2, 2, 180, 181, 12, 11, 2, 2, 181, 182, 9, 5, 2, 2, 182, 205, 5, 20, 11, 12, 183, 184, 12, 10, 2, 2, 184, 185, 9, 6, 2, 2, 185, 205, 5, 20, 11, 11, 186, 187, 12, 9, 2, 2, 187, 188, 9, 7, 2, 2, 188, 205, 5, 20, 11, 10, 189, 190, 12, 8, 2, 2, 190, 191, 9, 8, 2, 2, 191, 205, 5, 20, 11, 9, 192, 193, 12, 7, 2, 2, 193, 194, 7, 44, 2, 2, 194, 205, 5, 20, 11, 8, 195, 196, 12, 6, 2, 2, 196, 197, 7, 45, 2, 2, 197, 205, 5, 20, 11, 7, 198, 199, 12, 4, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 48, 2, 2, 202, 203, 5, 20, 11, 5, 203, 205, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 183, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 213, 5, 36, 19, 2, 210, 213, 7, 62, 2, 2, 211, 213, 7, 64, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 216, 7, 40, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 233, 5, 2, 2, 2, 221, 223, 7, 40, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 233, 7, 61, 2, 2, 228, 229, 7, 43, 2, 2, 229, 233, 7, 61, 2, 2, 230, 231, 7, 19, 2, 2, 231, 233, 7, 61, 2, 2, 232, 217, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 5, 28, 15, 2, 235, 241, 7, 61, 2, 2, 236, 239, 7, 51, 2, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 30, 16, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 278, 3, 2, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 61, 2, 2, 245, 247, 7, 26, 2, 2, 246, 248, 7, 62, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 7, 27, 2, 2, 250, 251, 7, 51, 2, 2, 251, 253, 5, 30, 16, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 278, 3, 2, 2, 2, 254, 255, 5, 28, 15, 2, 255, 256, 7, 24, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 61, 2, 2, 258, 259, 7, 25, 2, 2, 259, 261, 7, 24, 2, 2, 260, 262, 5, 12, 7, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 25, 2, 2, 264, 278, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 7, 61, 2, 2, 267, 271, 7, 28, 2, 2, 268, 269, 5, 26, 14, 2, 269, 270, 7, 49, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 278, 3, 2, 2, 2, 277, 234, 3, 2, 2, 2, 277, 243, 3, 2, 2, 2, 277, 254, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 281, 7, 21, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 5, 2, 2, 2, 283, 285, 7, 40, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 298, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 294, 7, 61, 2, 2, 291, 293, 7, 40, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 7, 29, 2, 2, 302, 31, 3, 2, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 7, 50, 2, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 20, 11, 2, 312, 33, 3, 2, 2, 2, 313, 315, 7, 40, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 36, 19, 2, 320, 323, 7, 51, 2, 2, 321, 324, 5, 20, 11, 2, 322, 324, 5, 30, 16, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 35, 3, 2, 2, 2, 325, 326, 7, 61, 2, 2, 326, 327, 7, 26, 2, 2, 327, 328, 5, 20, 11, 2, 328, 329, 7, 27, 2, 2, 329, 338, 3, 2, 2, 2, 330, 331, 7, 61, 2, 2, 331, 332, 7, 60, 2, 2, 332, 338, 7, 61, 2, 2, 333, 334, 7, 61, 2, 2, 334, 335, 7, 59, 2, 2, 335, 338, 7, 61, 2, 2, 336, 338, 7, 61, 2, 2, 337, 325, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 37, 45, 53, 60, 66, 76, 88, 110, 121, 125, 130, 136, 143, 152, 178, 204, 206, 212, 217, 224, 232, 239, 241, 247, 252, 261, 273, 277, 280, 286, 294, 297, 308, 316, 323, 337]