token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'struct'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'&&'
'||'
'!'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Struct
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
AndAnd
OrOr
Not
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
type
typeNameList
program
functionDefinition
paramLs
param
compoundStatement
stmt
expr
primaryIdentifier
sizeOfOperands
declaration
typeDef
exprLs
assignment
updateOperands


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 74, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 80, 10, 8, 12, 8, 14, 8, 83, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 262, 10, 13, 13, 13, 14, 13, 263, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 5, 13, 278, 10, 13, 3, 14, 5, 14, 281, 10, 14, 3, 14, 3, 14, 7, 14, 285, 10, 14, 12, 14, 14, 14, 288, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 293, 10, 14, 12, 14, 14, 14, 296, 11, 14, 5, 14, 298, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 303, 10, 15, 12, 15, 14, 15, 306, 11, 15, 3, 15, 3, 15, 3, 16, 7, 16, 311, 10, 16, 12, 16, 14, 16, 314, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 334, 10, 17, 3, 17, 2, 2, 3, 18, 18, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 2, 9, 8, 2, 4, 4, 8, 8, 10, 10, 13, 14, 16, 16, 22, 22, 4, 2, 37, 37, 39, 39, 4, 2, 38, 38, 46, 46, 3, 2, 40, 42, 4, 2, 36, 36, 38, 38, 3, 2, 30, 33, 3, 2, 57, 58, 2, 382, 2, 34, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 297, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 333, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 5, 26, 14, 2, 37, 38, 7, 50, 2, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 26, 14, 2, 45, 5, 3, 2, 2, 2, 46, 51, 5, 8, 5, 2, 47, 48, 5, 24, 13, 2, 48, 49, 7, 49, 2, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 26, 14, 2, 56, 57, 7, 61, 2, 2, 57, 59, 7, 24, 2, 2, 58, 60, 5, 10, 6, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 25, 2, 2, 62, 63, 5, 14, 8, 2, 63, 9, 3, 2, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 50, 2, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 11, 3, 2, 2, 2, 74, 75, 5, 26, 14, 2, 75, 76, 7, 61, 2, 2, 76, 13, 3, 2, 2, 2, 77, 81, 7, 28, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 29, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 49, 2, 2, 88, 134, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 49, 2, 2, 91, 134, 3, 2, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 7, 49, 2, 2, 94, 134, 3, 2, 2, 2, 95, 134, 5, 14, 8, 2, 96, 97, 7, 12, 2, 2, 97, 98, 7, 24, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 25, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 14, 8, 2, 103, 134, 3, 2, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 7, 24, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 7, 25, 2, 2, 108, 109, 5, 14, 8, 2, 109, 134, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 113, 7, 24, 2, 2, 112, 114, 5, 18, 10, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 49, 2, 2, 116, 118, 5, 18, 10, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 49, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 134, 5, 14, 8, 2, 124, 126, 7, 15, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 134, 7, 49, 2, 2, 129, 130, 7, 3, 2, 2, 130, 134, 7, 49, 2, 2, 131, 132, 7, 6, 2, 2, 132, 134, 7, 49, 2, 2, 133, 86, 3, 2, 2, 2, 133, 89, 3, 2, 2, 2, 133, 92, 3, 2, 2, 2, 133, 95, 3, 2, 2, 2, 133, 96, 3, 2, 2, 2, 133, 104, 3, 2, 2, 2, 133, 110, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 8, 10, 1, 2, 136, 137, 5, 32, 17, 2, 137, 138, 9, 3, 2, 2, 138, 169, 3, 2, 2, 2, 139, 140, 7, 61, 2, 2, 140, 142, 7, 24, 2, 2, 141, 143, 5, 28, 15, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 169, 7, 25, 2, 2, 145, 146, 9, 3, 2, 2, 146, 169, 5, 32, 17, 2, 147, 148, 9, 4, 2, 2, 148, 169, 5, 18, 10, 16, 149, 150, 7, 24, 2, 2, 150, 151, 5, 2, 2, 2, 151, 152, 7, 25, 2, 2, 152, 153, 5, 18, 10, 15, 153, 169, 3, 2, 2, 2, 154, 155, 7, 40, 2, 2, 155, 169, 5, 18, 10, 14, 156, 157, 7, 43, 2, 2, 157, 169, 5, 18, 10, 13, 158, 159, 7, 18, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 25, 2, 2, 162, 169, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 25, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 135, 3, 2, 2, 2, 168, 139, 3, 2, 2, 2, 168, 145, 3, 2, 2, 2, 168, 147, 3, 2, 2, 2, 168, 149, 3, 2, 2, 2, 168, 154, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 196, 3, 2, 2, 2, 170, 171, 12, 11, 2, 2, 171, 172, 9, 5, 2, 2, 172, 195, 5, 18, 10, 12, 173, 174, 12, 10, 2, 2, 174, 175, 9, 6, 2, 2, 175, 195, 5, 18, 10, 11, 176, 177, 12, 9, 2, 2, 177, 178, 9, 7, 2, 2, 178, 195, 5, 18, 10, 10, 179, 180, 12, 8, 2, 2, 180, 181, 9, 8, 2, 2, 181, 195, 5, 18, 10, 9, 182, 183, 12, 7, 2, 2, 183, 184, 7, 44, 2, 2, 184, 195, 5, 18, 10, 8, 185, 186, 12, 6, 2, 2, 186, 187, 7, 45, 2, 2, 187, 195, 5, 18, 10, 7, 188, 189, 12, 4, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 48, 2, 2, 192, 193, 5, 18, 10, 5, 193, 195, 3, 2, 2, 2, 194, 170, 3, 2, 2, 2, 194, 173, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 5, 32, 17, 2, 200, 203, 7, 62, 2, 2, 201, 203, 7, 64, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 206, 7, 40, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 223, 5, 2, 2, 2, 211, 213, 7, 40, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 223, 7, 61, 2, 2, 218, 219, 7, 43, 2, 2, 219, 223, 7, 61, 2, 2, 220, 221, 7, 19, 2, 2, 221, 223, 7, 61, 2, 2, 222, 207, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 5, 26, 14, 2, 225, 228, 7, 61, 2, 2, 226, 227, 7, 51, 2, 2, 227, 229, 5, 18, 10, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 278, 3, 2, 2, 2, 230, 231, 5, 26, 14, 2, 231, 232, 7, 61, 2, 2, 232, 234, 7, 26, 2, 2, 233, 235, 5, 18, 10, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 242, 7, 27, 2, 2, 237, 238, 7, 51, 2, 2, 238, 239, 7, 28, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 29, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 278, 3, 2, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 7, 24, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 61, 2, 2, 248, 249, 7, 25, 2, 2, 249, 251, 7, 24, 2, 2, 250, 252, 5, 10, 6, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 278, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 257, 7, 61, 2, 2, 257, 261, 7, 28, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 49, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 29, 2, 2, 266, 278, 3, 2, 2, 2, 267, 268, 7, 19, 2, 2, 268, 269, 7, 61, 2, 2, 269, 275, 7, 61, 2, 2, 270, 271, 7, 51, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 29, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 224, 3, 2, 2, 2, 277, 230, 3, 2, 2, 2, 277, 244, 3, 2, 2, 2, 277, 255, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 278, 25, 3, 2, 2, 2, 279, 281, 7, 21, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 5, 2, 2, 2, 283, 285, 7, 40, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 298, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 294, 7, 61, 2, 2, 291, 293, 7, 40, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 27, 3, 2, 2, 2, 299, 300, 5, 18, 10, 2, 300, 301, 7, 50, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 18, 10, 2, 308, 29, 3, 2, 2, 2, 309, 311, 7, 40, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 61, 2, 2, 316, 319, 7, 51, 2, 2, 317, 320, 5, 18, 10, 2, 318, 320, 5, 28, 15, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 31, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 323, 7, 26, 2, 2, 323, 324, 5, 18, 10, 2, 324, 325, 7, 27, 2, 2, 325, 334, 3, 2, 2, 2, 326, 327, 7, 61, 2, 2, 327, 328, 7, 60, 2, 2, 328, 334, 7, 61, 2, 2, 329, 330, 7, 61, 2, 2, 330, 331, 7, 59, 2, 2, 331, 334, 7, 61, 2, 2, 332, 334, 7, 61, 2, 2, 333, 321, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 33, 3, 2, 2, 2, 36, 41, 50, 52, 59, 69, 81, 113, 117, 121, 126, 133, 142, 168, 194, 196, 202, 207, 214, 222, 228, 234, 242, 251, 263, 275, 277, 280, 286, 294, 297, 304, 312, 319, 333]