token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'struct'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'&&'
'||'
'!'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Struct
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
AndAnd
OrOr
Not
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
type
typeNameList
program
functionDefinition
paramLs
param
compoundStatement
stmt
expr
primaryIdentifier
sizeOfOperands
declaration
typeDef
exprLs
assignment


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 74, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 12, 3, 12, 7, 12, 221, 10, 12, 12, 12, 14, 12, 224, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 270, 10, 13, 13, 13, 14, 13, 271, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 5, 13, 286, 10, 13, 3, 14, 5, 14, 289, 10, 14, 3, 14, 3, 14, 7, 14, 293, 10, 14, 12, 14, 14, 14, 296, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 301, 10, 14, 12, 14, 14, 14, 304, 11, 14, 5, 14, 306, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 311, 10, 15, 12, 15, 14, 15, 314, 11, 15, 3, 15, 3, 15, 3, 16, 7, 16, 319, 10, 16, 12, 16, 14, 16, 322, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 3, 18, 17, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 2, 9, 8, 2, 4, 4, 8, 8, 10, 10, 13, 14, 16, 16, 22, 22, 4, 2, 37, 37, 39, 39, 4, 2, 38, 38, 46, 46, 3, 2, 40, 42, 4, 2, 36, 36, 38, 38, 3, 2, 30, 33, 3, 2, 57, 58, 2, 374, 2, 32, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 320, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 26, 14, 2, 35, 36, 7, 50, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 26, 14, 2, 43, 5, 3, 2, 2, 2, 44, 49, 5, 8, 5, 2, 45, 46, 5, 24, 13, 2, 46, 47, 7, 49, 2, 2, 47, 49, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 26, 14, 2, 54, 55, 7, 61, 2, 2, 55, 57, 7, 24, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 25, 2, 2, 60, 61, 5, 14, 8, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 50, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 11, 3, 2, 2, 2, 72, 73, 5, 26, 14, 2, 73, 74, 7, 61, 2, 2, 74, 13, 3, 2, 2, 2, 75, 79, 7, 28, 2, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 29, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 49, 2, 2, 86, 132, 3, 2, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 7, 49, 2, 2, 89, 132, 3, 2, 2, 2, 90, 91, 5, 30, 16, 2, 91, 92, 7, 49, 2, 2, 92, 132, 3, 2, 2, 2, 93, 132, 5, 14, 8, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 24, 2, 2, 96, 97, 5, 18, 10, 2, 97, 98, 7, 25, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 14, 8, 2, 101, 132, 3, 2, 2, 2, 102, 103, 7, 23, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 25, 2, 2, 106, 107, 5, 14, 8, 2, 107, 132, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 111, 7, 24, 2, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 49, 2, 2, 114, 116, 5, 18, 10, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 49, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 132, 5, 14, 8, 2, 122, 124, 7, 15, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 132, 7, 49, 2, 2, 127, 128, 7, 3, 2, 2, 128, 132, 7, 49, 2, 2, 129, 130, 7, 6, 2, 2, 130, 132, 7, 49, 2, 2, 131, 84, 3, 2, 2, 2, 131, 87, 3, 2, 2, 2, 131, 90, 3, 2, 2, 2, 131, 93, 3, 2, 2, 2, 131, 94, 3, 2, 2, 2, 131, 102, 3, 2, 2, 2, 131, 108, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 8, 10, 1, 2, 134, 135, 7, 61, 2, 2, 135, 166, 9, 3, 2, 2, 136, 137, 7, 61, 2, 2, 137, 139, 7, 24, 2, 2, 138, 140, 5, 28, 15, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 166, 7, 25, 2, 2, 142, 143, 9, 3, 2, 2, 143, 166, 7, 61, 2, 2, 144, 145, 9, 4, 2, 2, 145, 166, 5, 18, 10, 16, 146, 147, 7, 24, 2, 2, 147, 148, 5, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 5, 18, 10, 15, 150, 166, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 166, 5, 18, 10, 14, 153, 154, 7, 43, 2, 2, 154, 166, 5, 18, 10, 13, 155, 156, 7, 18, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 25, 2, 2, 159, 166, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 25, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 20, 11, 2, 165, 133, 3, 2, 2, 2, 165, 136, 3, 2, 2, 2, 165, 142, 3, 2, 2, 2, 165, 144, 3, 2, 2, 2, 165, 146, 3, 2, 2, 2, 165, 151, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 193, 3, 2, 2, 2, 167, 168, 12, 11, 2, 2, 168, 169, 9, 5, 2, 2, 169, 192, 5, 18, 10, 12, 170, 171, 12, 10, 2, 2, 171, 172, 9, 6, 2, 2, 172, 192, 5, 18, 10, 11, 173, 174, 12, 9, 2, 2, 174, 175, 9, 7, 2, 2, 175, 192, 5, 18, 10, 10, 176, 177, 12, 8, 2, 2, 177, 178, 9, 8, 2, 2, 178, 192, 5, 18, 10, 9, 179, 180, 12, 7, 2, 2, 180, 181, 7, 44, 2, 2, 181, 192, 5, 18, 10, 8, 182, 183, 12, 6, 2, 2, 183, 184, 7, 45, 2, 2, 184, 192, 5, 18, 10, 7, 185, 186, 12, 4, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 18, 10, 5, 190, 192, 3, 2, 2, 2, 191, 167, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 61, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 27, 2, 2, 200, 211, 3, 2, 2, 2, 201, 202, 7, 61, 2, 2, 202, 203, 7, 60, 2, 2, 203, 211, 7, 61, 2, 2, 204, 205, 7, 61, 2, 2, 205, 206, 7, 59, 2, 2, 206, 211, 7, 61, 2, 2, 207, 211, 7, 61, 2, 2, 208, 211, 7, 62, 2, 2, 209, 211, 7, 64, 2, 2, 210, 196, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 214, 7, 40, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 231, 5, 2, 2, 2, 219, 221, 7, 40, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 231, 7, 61, 2, 2, 226, 227, 7, 43, 2, 2, 227, 231, 7, 61, 2, 2, 228, 229, 7, 19, 2, 2, 229, 231, 7, 61, 2, 2, 230, 215, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 5, 26, 14, 2, 233, 236, 7, 61, 2, 2, 234, 235, 7, 51, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 286, 3, 2, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 61, 2, 2, 240, 242, 7, 26, 2, 2, 241, 243, 5, 18, 10, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 250, 7, 27, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 29, 2, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 286, 3, 2, 2, 2, 252, 253, 5, 26, 14, 2, 253, 254, 7, 24, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 61, 2, 2, 256, 257, 7, 25, 2, 2, 257, 259, 7, 24, 2, 2, 258, 260, 5, 10, 6, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 286, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 61, 2, 2, 265, 269, 7, 28, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 49, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 29, 2, 2, 274, 286, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 7, 61, 2, 2, 277, 283, 7, 61, 2, 2, 278, 279, 7, 51, 2, 2, 279, 280, 7, 28, 2, 2, 280, 281, 5, 28, 15, 2, 281, 282, 7, 29, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 232, 3, 2, 2, 2, 285, 238, 3, 2, 2, 2, 285, 252, 3, 2, 2, 2, 285, 263, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 289, 7, 21, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 5, 2, 2, 2, 291, 293, 7, 40, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 306, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 19, 2, 2, 298, 302, 7, 61, 2, 2, 299, 301, 7, 40, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 288, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 308, 5, 18, 10, 2, 308, 309, 7, 50, 2, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 18, 10, 2, 316, 29, 3, 2, 2, 2, 317, 319, 7, 40, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 61, 2, 2, 324, 325, 7, 51, 2, 2, 325, 326, 5, 18, 10, 2, 326, 31, 3, 2, 2, 2, 34, 39, 48, 50, 57, 67, 79, 111, 115, 119, 124, 131, 139, 165, 191, 193, 210, 215, 222, 230, 236, 242, 250, 259, 271, 283, 285, 288, 294, 302, 305, 312, 320]