token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'struct'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'&&'
'||'
'!'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Struct
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
AndAnd
OrOr
Not
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
type
typeNameList
program
functionDefinition
paramLs
param
compoundStatement
stmt
expr
primaryIdentifier
sizeOfOperands
declaration
typeDef
exprLs
seqExprLs
assignment
addressableOperands


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 74, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 12, 7, 12, 208, 10, 12, 12, 12, 14, 12, 211, 11, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 245, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 264, 10, 13, 13, 13, 14, 13, 265, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 7, 14, 277, 10, 14, 12, 14, 14, 14, 280, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 285, 10, 14, 12, 14, 14, 14, 288, 11, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 299, 10, 16, 12, 16, 14, 16, 302, 11, 16, 3, 16, 3, 16, 3, 17, 7, 17, 307, 10, 17, 12, 17, 14, 17, 310, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 316, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 330, 10, 18, 3, 18, 2, 2, 3, 18, 19, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 2, 9, 8, 2, 4, 4, 8, 8, 10, 10, 13, 14, 16, 16, 22, 22, 4, 2, 37, 37, 39, 39, 4, 2, 38, 38, 46, 46, 3, 2, 40, 42, 4, 2, 36, 36, 38, 38, 3, 2, 30, 33, 3, 2, 57, 58, 2, 376, 2, 36, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 5, 26, 14, 2, 39, 40, 7, 50, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 26, 14, 2, 47, 5, 3, 2, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 5, 24, 13, 2, 50, 51, 7, 49, 2, 2, 51, 53, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 26, 14, 2, 58, 59, 7, 61, 2, 2, 59, 61, 7, 24, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 25, 2, 2, 64, 65, 5, 14, 8, 2, 65, 9, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 50, 2, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 12, 7, 2, 75, 11, 3, 2, 2, 2, 76, 77, 5, 26, 14, 2, 77, 78, 7, 61, 2, 2, 78, 13, 3, 2, 2, 2, 79, 83, 7, 28, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 7, 49, 2, 2, 90, 136, 3, 2, 2, 2, 91, 92, 5, 24, 13, 2, 92, 93, 7, 49, 2, 2, 93, 136, 3, 2, 2, 2, 94, 95, 5, 32, 17, 2, 95, 96, 7, 49, 2, 2, 96, 136, 3, 2, 2, 2, 97, 136, 5, 14, 8, 2, 98, 99, 7, 12, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 25, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 14, 8, 2, 105, 136, 3, 2, 2, 2, 106, 107, 7, 23, 2, 2, 107, 108, 7, 24, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 25, 2, 2, 110, 111, 5, 14, 8, 2, 111, 136, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 115, 7, 24, 2, 2, 114, 116, 5, 18, 10, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 49, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 49, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 136, 5, 14, 8, 2, 126, 128, 7, 15, 2, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 136, 7, 49, 2, 2, 131, 132, 7, 3, 2, 2, 132, 136, 7, 49, 2, 2, 133, 134, 7, 6, 2, 2, 134, 136, 7, 49, 2, 2, 135, 88, 3, 2, 2, 2, 135, 91, 3, 2, 2, 2, 135, 94, 3, 2, 2, 2, 135, 97, 3, 2, 2, 2, 135, 98, 3, 2, 2, 2, 135, 106, 3, 2, 2, 2, 135, 112, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 8, 10, 1, 2, 138, 139, 5, 34, 18, 2, 139, 140, 9, 3, 2, 2, 140, 171, 3, 2, 2, 2, 141, 142, 7, 61, 2, 2, 142, 144, 7, 24, 2, 2, 143, 145, 5, 30, 16, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 171, 7, 25, 2, 2, 147, 148, 9, 3, 2, 2, 148, 171, 5, 34, 18, 2, 149, 150, 9, 4, 2, 2, 150, 171, 5, 18, 10, 16, 151, 152, 7, 24, 2, 2, 152, 153, 5, 2, 2, 2, 153, 154, 7, 25, 2, 2, 154, 155, 5, 18, 10, 15, 155, 171, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 171, 5, 18, 10, 14, 158, 159, 7, 43, 2, 2, 159, 171, 5, 18, 10, 13, 160, 161, 7, 18, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 25, 2, 2, 164, 171, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 25, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 20, 11, 2, 170, 137, 3, 2, 2, 2, 170, 141, 3, 2, 2, 2, 170, 147, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 198, 3, 2, 2, 2, 172, 173, 12, 11, 2, 2, 173, 174, 9, 5, 2, 2, 174, 197, 5, 18, 10, 12, 175, 176, 12, 10, 2, 2, 176, 177, 9, 6, 2, 2, 177, 197, 5, 18, 10, 11, 178, 179, 12, 9, 2, 2, 179, 180, 9, 7, 2, 2, 180, 197, 5, 18, 10, 10, 181, 182, 12, 8, 2, 2, 182, 183, 9, 8, 2, 2, 183, 197, 5, 18, 10, 9, 184, 185, 12, 7, 2, 2, 185, 186, 7, 44, 2, 2, 186, 197, 5, 18, 10, 8, 187, 188, 12, 6, 2, 2, 188, 189, 7, 45, 2, 2, 189, 197, 5, 18, 10, 7, 190, 191, 12, 4, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 48, 2, 2, 194, 195, 5, 18, 10, 5, 195, 197, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 175, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 5, 34, 18, 2, 202, 205, 7, 62, 2, 2, 203, 205, 7, 64, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 208, 7, 40, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 225, 5, 2, 2, 2, 213, 215, 7, 40, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 225, 7, 61, 2, 2, 220, 221, 7, 43, 2, 2, 221, 225, 7, 61, 2, 2, 222, 223, 7, 19, 2, 2, 223, 225, 7, 61, 2, 2, 224, 209, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 233, 7, 61, 2, 2, 228, 231, 7, 51, 2, 2, 229, 232, 5, 18, 10, 2, 230, 232, 5, 28, 15, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 270, 3, 2, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 7, 61, 2, 2, 237, 239, 7, 26, 2, 2, 238, 240, 5, 18, 10, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 7, 27, 2, 2, 242, 243, 7, 51, 2, 2, 243, 245, 5, 28, 15, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 270, 3, 2, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 7, 24, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 61, 2, 2, 250, 251, 7, 25, 2, 2, 251, 253, 7, 24, 2, 2, 252, 254, 5, 10, 6, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 270, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 259, 7, 61, 2, 2, 259, 263, 7, 28, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 49, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 29, 2, 2, 268, 270, 3, 2, 2, 2, 269, 226, 3, 2, 2, 2, 269, 235, 3, 2, 2, 2, 269, 246, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 270, 25, 3, 2, 2, 2, 271, 273, 7, 21, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 5, 2, 2, 2, 275, 277, 7, 40, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 290, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 286, 7, 61, 2, 2, 283, 285, 7, 40, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 272, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 292, 7, 28, 2, 2, 292, 293, 5, 30, 16, 2, 293, 294, 7, 29, 2, 2, 294, 29, 3, 2, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 50, 2, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 18, 10, 2, 304, 31, 3, 2, 2, 2, 305, 307, 7, 40, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 61, 2, 2, 312, 315, 7, 51, 2, 2, 313, 316, 5, 18, 10, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 33, 3, 2, 2, 2, 317, 318, 7, 61, 2, 2, 318, 319, 7, 26, 2, 2, 319, 320, 5, 18, 10, 2, 320, 321, 7, 27, 2, 2, 321, 330, 3, 2, 2, 2, 322, 323, 7, 61, 2, 2, 323, 324, 7, 60, 2, 2, 324, 330, 7, 61, 2, 2, 325, 326, 7, 61, 2, 2, 326, 327, 7, 59, 2, 2, 327, 330, 7, 61, 2, 2, 328, 330, 7, 61, 2, 2, 329, 317, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 35, 3, 2, 2, 2, 36, 43, 52, 54, 61, 71, 83, 115, 119, 123, 128, 135, 144, 170, 196, 198, 204, 209, 216, 224, 231, 233, 239, 244, 253, 265, 269, 272, 278, 286, 289, 300, 308, 315, 329]