token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'struct'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'&&'
'||'
'!'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Struct
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
AndAnd
OrOr
Not
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
type
typeNameList
program
programStmt
functionDefinition
paramLs
param
compoundStatement
stmt
expr
primaryIdentifier
sizeOfOperands
declaration
typeDef
exprLs
seqExprLs
assignment
addressableOperands


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 74, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 87, 10, 9, 12, 9, 14, 9, 90, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 7, 13, 215, 10, 13, 12, 13, 14, 13, 218, 11, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 271, 10, 14, 13, 14, 14, 14, 272, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 7, 15, 284, 10, 15, 12, 15, 14, 15, 287, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 292, 10, 15, 12, 15, 14, 15, 295, 11, 15, 5, 15, 297, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 306, 10, 17, 12, 17, 14, 17, 309, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 19, 2, 2, 3, 20, 20, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 2, 9, 8, 2, 4, 4, 8, 8, 10, 10, 13, 14, 16, 16, 22, 22, 4, 2, 37, 37, 39, 39, 4, 2, 38, 38, 46, 46, 3, 2, 40, 42, 4, 2, 36, 36, 38, 38, 3, 2, 30, 33, 3, 2, 57, 58, 2, 383, 2, 38, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 5, 28, 15, 2, 41, 42, 7, 50, 2, 2, 42, 44, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 28, 15, 2, 49, 5, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 61, 5, 10, 6, 2, 57, 58, 5, 26, 14, 2, 58, 59, 7, 49, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 28, 15, 2, 63, 64, 7, 61, 2, 2, 64, 66, 7, 24, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 25, 2, 2, 69, 70, 5, 16, 9, 2, 70, 11, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 50, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 13, 3, 2, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 7, 61, 2, 2, 83, 15, 3, 2, 2, 2, 84, 88, 7, 28, 2, 2, 85, 87, 5, 18, 10, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 49, 2, 2, 95, 143, 3, 2, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 49, 2, 2, 98, 143, 3, 2, 2, 2, 99, 100, 5, 34, 18, 2, 100, 101, 7, 49, 2, 2, 101, 143, 3, 2, 2, 2, 102, 143, 5, 16, 9, 2, 103, 104, 7, 12, 2, 2, 104, 105, 7, 24, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 25, 2, 2, 107, 110, 5, 16, 9, 2, 108, 109, 7, 9, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 143, 3, 2, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 25, 2, 2, 116, 117, 5, 16, 9, 2, 117, 143, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 121, 7, 24, 2, 2, 120, 122, 5, 34, 18, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 7, 49, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 49, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 25, 2, 2, 132, 143, 5, 16, 9, 2, 133, 135, 7, 15, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 143, 7, 49, 2, 2, 138, 139, 7, 3, 2, 2, 139, 143, 7, 49, 2, 2, 140, 141, 7, 6, 2, 2, 141, 143, 7, 49, 2, 2, 142, 93, 3, 2, 2, 2, 142, 96, 3, 2, 2, 2, 142, 99, 3, 2, 2, 2, 142, 102, 3, 2, 2, 2, 142, 103, 3, 2, 2, 2, 142, 112, 3, 2, 2, 2, 142, 118, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 8, 11, 1, 2, 145, 146, 5, 36, 19, 2, 146, 147, 9, 3, 2, 2, 147, 178, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 151, 7, 24, 2, 2, 150, 152, 5, 32, 17, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 178, 7, 25, 2, 2, 154, 155, 9, 3, 2, 2, 155, 178, 5, 36, 19, 2, 156, 157, 9, 4, 2, 2, 157, 178, 5, 20, 11, 16, 158, 159, 7, 24, 2, 2, 159, 160, 5, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 162, 5, 20, 11, 15, 162, 178, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 178, 5, 20, 11, 14, 165, 166, 7, 43, 2, 2, 166, 178, 5, 20, 11, 13, 167, 168, 7, 18, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 25, 2, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 25, 2, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 22, 12, 2, 177, 144, 3, 2, 2, 2, 177, 148, 3, 2, 2, 2, 177, 154, 3, 2, 2, 2, 177, 156, 3, 2, 2, 2, 177, 158, 3, 2, 2, 2, 177, 163, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 205, 3, 2, 2, 2, 179, 180, 12, 11, 2, 2, 180, 181, 9, 5, 2, 2, 181, 204, 5, 20, 11, 12, 182, 183, 12, 10, 2, 2, 183, 184, 9, 6, 2, 2, 184, 204, 5, 20, 11, 11, 185, 186, 12, 9, 2, 2, 186, 187, 9, 7, 2, 2, 187, 204, 5, 20, 11, 10, 188, 189, 12, 8, 2, 2, 189, 190, 9, 8, 2, 2, 190, 204, 5, 20, 11, 9, 191, 192, 12, 7, 2, 2, 192, 193, 7, 44, 2, 2, 193, 204, 5, 20, 11, 8, 194, 195, 12, 6, 2, 2, 195, 196, 7, 45, 2, 2, 196, 204, 5, 20, 11, 7, 197, 198, 12, 4, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 48, 2, 2, 201, 202, 5, 20, 11, 5, 202, 204, 3, 2, 2, 2, 203, 179, 3, 2, 2, 2, 203, 182, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 188, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 5, 36, 19, 2, 209, 212, 7, 62, 2, 2, 210, 212, 7, 64, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 215, 7, 40, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 232, 5, 2, 2, 2, 220, 222, 7, 40, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 232, 7, 61, 2, 2, 227, 228, 7, 43, 2, 2, 228, 232, 7, 61, 2, 2, 229, 230, 7, 19, 2, 2, 230, 232, 7, 61, 2, 2, 231, 216, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 5, 28, 15, 2, 234, 240, 7, 61, 2, 2, 235, 238, 7, 51, 2, 2, 236, 239, 5, 20, 11, 2, 237, 239, 5, 30, 16, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 277, 3, 2, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 61, 2, 2, 244, 246, 7, 26, 2, 2, 245, 247, 7, 62, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 7, 27, 2, 2, 249, 250, 7, 51, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 277, 3, 2, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 24, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 61, 2, 2, 257, 258, 7, 25, 2, 2, 258, 260, 7, 24, 2, 2, 259, 261, 5, 12, 7, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 277, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 7, 61, 2, 2, 266, 270, 7, 28, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 7, 49, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 29, 2, 2, 275, 277, 3, 2, 2, 2, 276, 233, 3, 2, 2, 2, 276, 242, 3, 2, 2, 2, 276, 253, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 280, 7, 21, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 5, 2, 2, 2, 282, 284, 7, 40, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 297, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 19, 2, 2, 289, 293, 7, 61, 2, 2, 290, 292, 7, 40, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 297, 29, 3, 2, 2, 2, 298, 299, 7, 28, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 29, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 5, 20, 11, 2, 303, 304, 7, 50, 2, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 20, 11, 2, 311, 33, 3, 2, 2, 2, 312, 314, 7, 40, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 36, 19, 2, 319, 322, 7, 51, 2, 2, 320, 323, 5, 20, 11, 2, 321, 323, 5, 30, 16, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 7, 61, 2, 2, 325, 326, 7, 26, 2, 2, 326, 327, 5, 20, 11, 2, 327, 328, 7, 27, 2, 2, 328, 337, 3, 2, 2, 2, 329, 330, 7, 61, 2, 2, 330, 331, 7, 60, 2, 2, 331, 337, 7, 61, 2, 2, 332, 333, 7, 61, 2, 2, 333, 334, 7, 59, 2, 2, 334, 337, 7, 61, 2, 2, 335, 337, 7, 61, 2, 2, 336, 324, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 37, 45, 53, 60, 66, 76, 88, 110, 121, 125, 129, 135, 142, 151, 177, 203, 205, 211, 216, 223, 231, 238, 240, 246, 251, 260, 272, 276, 279, 285, 293, 296, 307, 315, 322, 336]